title DymaxionKim_PurgeClear
REM 2017-02-13
REM by Dymaxion.Kim@gmail.com

@echo on

REM Start

REM Purge
REM call %ParametricPath%\purge.bat
call "C:\PTC\Creo 3.0\M010\Parametric\bin\purge.bat"

REM Clear
REM del /ah Thumbs.db 2> nul

REM del /q APS00W07 2> nul
del /q current_session.pro 2> nul
del /q datafile.ers 2> nul
del /q errors.lst.* 2> nul
del /q fix_params.log 2> nul
del /q *.acc 2> nul
del /q *.crc 2> nul
del /q *.err.* 2> nul
del /q *.idx 2> nul
del /q *.inf.* 2> nul
del /q *.log.* 2> nul
del /q std.err 2> nul
del /q std.out 2> nul
del /q trail.txt.* 2> nul
del /q *.xpr 2> nul
del /q *.tst 2> nul

del /q *.acl 2> nul
del /q *.lst 2> nul
del /q *.mbx 2> nul
del /q *.ncl.* 2> nul
del /q *.ncl_a.tab 2> nul
del /q *.ncl_b.tab 2> nul
del /q *.ncl_c.tab 2> nul
del /q *.ncl_x.tab 2> nul
del /q *.ncl_y.tab 2> nul
del /q *.ncl_z.tab 2> nul
del /q *.tap 2> nul

del /q *.m_p 2> nul
del /q *.idx 2> nul
del /q *.log 2> nul
del /q *.lsl.* 2> nul
del /q *.bak 2> nul
del /q *.pcf 2> nul
del /q *.inf 2> nul
del /q *.xml 2> nul

rename *.prt.* *.1 2> nul
rename *.asm.* *.1 2> nul
rename *.drw.* *.1 2> nul
rename *.frm.* *.1 2> nul
rename *.gph.* *.1 2> nul
rename *.win.* *.1 2> nul
rename *.tbl.* *.1 2> nul
rename *.sym.* *.1 2> nul

rename *.2 *.1 2> nul
rename *.3 *.1 2> nul
rename *.4 *.1 2> nul
rename *.5 *.1 2> nul
rename *.6 *.1 2> nul
rename *.7 *.1 2> nul
rename *.8 *.1 2> nul
rename *.9 *.1 2> nul
rename *.10 *.1 2> nul
rename *.11 *.1 2> nul
rename *.12 *.1 2> nul
rename *.13 *.1 2> nul
rename *.14 *.1 2> nul
rename *.15 *.1 2> nul
rename *.16 *.1 2> nul
rename *.17 *.1 2> nul
rename *.18 *.1 2> nul
rename *.19 *.1 2> nul
rename *.20 *.1 2> nul
rename *.21 *.1 2> nul
rename *.22 *.1 2> nul
rename *.23 *.1 2> nul
rename *.24 *.1 2> nul
rename *.25 *.1 2> nul
rename *.26 *.1 2> nul
rename *.27 *.1 2> nul
rename *.28 *.1 2> nul
rename *.29 *.1 2> nul
rename *.30 *.1 2> nul

exit