template_new_ecadasm E:\GrabCAD\CREO3_STARTUP_DJDMP\templates\mmns_ecad_asm.asm
template_boardpart E:\GrabCAD\CREO3_STARTUP_DJDMP\templates\mmns_ecad_board.prt
template_designasm E:\GrabCAD\CREO3_STARTUP_DJDMP\djdmp_asm.asm
template_solidpart E:\GrabCAD\CREO3_STARTUP_DJDMP\djdmp_part.prt
template_sheetmetalpart E:\GrabCAD\CREO3_STARTUP_DJDMP\djdmp_sheetmetal.prt
template_drawing E:\GrabCAD\CREO3_STARTUP_DJDMP\djdmp_a3.frm
tolerance_standard iso
weld_ui_standard iso
mdl_tree_cfg_file E:\GrabCAD\CREO3_STARTUP_DJDMP\tree.cfg
pro_group_dir E:\GrabCAD\CREO3_STARTUP_DJDMP\group
pro_symbol_dir E:\GrabCAD\CREO3_STARTUP_DJDMP\symbol
pro_format_dir E:\GrabCAD\CREO3_STARTUP_DJDMP
pro_material_dir E:\GrabCAD\CREO3_STARTUP_DJDMP\material
pro_note_dir E:\GrabCAD\CREO3_STARTUP_DJDMP\note
system_colors_file E:\GrabCAD\CREO3_STARTUP_DJDMP\color.scl
pro_dtl_setup_dir E:\GrabCAD\CREO3_STARTUP_DJDMP\
trail_dir E:\trail
start_model_dir E:\GrabCAD\CREO3_STARTUP_DJDMP\
format_setup_file E:\GrabCAD\CREO3_STARTUP_DJDMP\djdmp.dtl
pen_table_file E:\GrabCAD\CREO3_STARTUP_DJDMP\pen_table.pnt
pro_plot_config_dir E:\GrabCAD\CREO3_STARTUP_DJDMP\plotters
symbol_instance_palette_file E:\GrabCAD\CREO3_STARTUP_DJDMP\symbol\palette\draw_symbol_palette.drw
pro_font_dir C:\Windows\Fonts
global_appearance_file E:\GrabCAD\CREO3_STARTUP_DJDMP\appearance.dmt
drawing_setup_file E:\GrabCAD\CREO3_STARTUP_DJDMP\djdmp.dtl
pro_colormap_path E:\GrabCAD\CREO3_STARTUP_DJDMP\color.map
accuracy_lower_bound 0.0000001
allow_refs_to_geom_reps_in_drws YES
bell no
flip_arrow_scale 1.5
info_output_mode choose
number_user_colors 120
parenthesize_ref_dim YES
provide_pick_message_always yes
save_bitmap NONE
save_objects CHANGED
scope_invalid_refs PROHIBIT
tiff_compression G4
todays_date_note_format %yyyy%mm%dd
dm_remember_server no
web_browser_homepage blank
dim_fraction_denominator 16
dim_offscreen_limit 1.333
fix_refs_to_intersections yes
interface_quality 2
instance_search_exhaustive YES
measure_sig_figures 6
menu_show_instances no
model_grid_spacing 10dd
pick_aperture_radius 7
prompt_on_erase_not_disp no
prompt_on_exit yes
rename_drawings_with_assem YES
save_object_in_current yes
override_store_back no
initial_bend_y_factor 0.5236
intf_in_blanked_entities yes
mark_approximate_dims YES
pro_unit_length UNIT_MM
pro_unit_mass UNIT_KILOGRAM
default_abs_accuracy 0.0000001
enable_absolute_accuracy yes
display shadewithedges
display_full_object_path YES
display_point_tags no
display_coord_sys no
display_axes no
datum_point_display no
shade_with curves
show_axes_for_extr_arcs no
spin_center_display no
thermo_position_hint NO_WINDOW_OVERLAP
visible_message_lines 3
windows_scale 1
open_window_maximized yes
help_translation YES
menu_translation YES
msg_translation YES
default_dec_places 2
allow_move_attach_in_dtl_move YES
create_drawing_dims_only YES
chamfer_45deg_dim_text JIS
default_draw_scale no
draw_models_read_only no
display_in_adding_view wireframe
display_silhouette_edges yes
disp_trimetric_dwg_mode_view yes
gtol_dim_placement UNDER_VALUE
highlight_new_dims YES
pen1_line_weight 2
pen2_line_weight 1
intf_use_variable_size no
tol_mode nominal
linear_tol_0.0 1
linear_tol_0.00 1
linear_tol_0.000 1
linear_tol_0.0000 1
linear_tol_0.00000 1
linear_tol_0.000000 1
angular_tol_0.0 1
angular_tol_0.00 1
angular_tol_0.000 1
angular_tol_0.0000 1
angular_tol_0.00000 1
angular_tol_0.000000 1
part_table_editor excel
graphics OPENGL
spin_control DRAG
save_triangles_flag YES
file_open_default_folder working_directory
dwg_export_format 2000
enable_advance_collision yes
model_tree_start yes
step_appearance_layers_groups yes
step_export_ap214_asm_def_mode single_file
step_export_format ap203_is
step_out_material yes
step_out_material_as_product yes
use_pre_wildfire_text_font no
edge_display_quality very_high
tol_display yes
display_planes NO
pdf_linecap round
pdf_linejoin round
pdf_use_pentable yes
shade_quality 10
style_surface_mesh_quality 10
smooth_lines yes
skip_small_surfaces no
step_export_dwg_views no
step_out_asm_val_prop no
step_out_suppl_geom yes
iges_out_all_srfs_as 114
iges_out_assembly_default_mode flat
iges_out_dwg_color yes
iges_out_dwg_line_font no
orientation isometric
dxf_export_format 2000
skeleton_model_default_color 0049
intf3d_out_catia_v5_version 20
intf3d_parasolid_export_schema sch_10004
new_layout_feature_update_state NOTIFY
dwg_unicode_conversion_language korean
drawing_shaded_view_dpi 600
fasthlr_drawing yes
save_drawing_picture_file embed
create_drw_sheet_thumbnails yes
mapkey $F2 @MAPKEY_LABELRename;~ Command `ProCmdModelRename`;
fasthlr yes
min_animation_steps 10
blended_transparency independent
display_annotations no
mapkey $F3 @MAPKEY_LABELParameter;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Tools_control_btn` 1;\
mapkey(continued) ~ Command `ProCmdMmParams` ;\
mapkey(continued) ~ Activate `relation_dlg` `ParamsPHLay.TBDelParam`;\
mapkey(continued) ~ Activate `relation_dlg` `ParamsPHLay.TBDelParam`;\
mapkey(continued) ~ Activate `relation_dlg` `ParamsPHLay.TBDelParam`;\
mapkey(continued) ~ Activate `relation_dlg` `ParamsPHLay.TBDelParam`;\
mapkey(continued) ~ Activate `relation_dlg` `ParamsPHLay.TBDelParam`;\
mapkey(continued) ~ Activate `relation_dlg` `ParamsPHLay.TBDelParam`;\
mapkey(continued) ~ Activate `relation_dlg` `ParamsPHLay.TBDelParam`;\
mapkey(continued) ~ Activate `relation_dlg` `ParamsPHLay.TBAddParam`;\
mapkey(continued) ~ FocusIn `relation_dlg` `ParamsPHLay.ParTable`;\
mapkey(continued) ~ Activate `relation_dlg` `relation_dlg`;\
mapkey(continued) ~ Input `relation_dlg` `ParamsPHLay.ParTable_INPUT` `MATERIAL`;\
mapkey(continued) ~ Update `relation_dlg` `ParamsPHLay.ParTable_INPUT` `MATERIAL`;\
mapkey(continued) ~ FocusIn `relation_dlg` `ParamsPHLay.ParTable`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `new_added_row` `type`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `new_added_row` `type`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `new_added_row` `type`;\
mapkey(continued) ~ Open `relation_dlg` `ParamsPHLay.ParTable_INPUT`;\
mapkey(continued) ~ Close `relation_dlg` `ParamsPHLay.ParTable_INPUT`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable_INPUT` 1 `string`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowMATERIAL` `value`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowMATERIAL` `value`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `rowMATERIAL` `value`;\
mapkey(continued) ~ Key `relation_dlg` `ParamsPHLay.ParTable` 2949165 `-`;\
mapkey(continued) ~ Update `relation_dlg` `ParamsPHLay.ParTable_INPUT` `-`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowMATERIAL` `attribute`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowMATERIAL` `attribute`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `rowMATERIAL` `attribute`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PARAMETERS_TOGGLE` `'relation_dlg' \
mapkey(continued) 'ParamsPHLay.ParTable' 'rowMATERIAL' 'attribute'`;\
mapkey(continued) ~ FocusIn `relation_dlg` `ParamsPHLay.ParTable`;\
mapkey(continued) ~ Activate `relation_dlg` `relation_dlg`;\
mapkey(continued) ~ Activate `relation_dlg` `ParamsPHLay.TBAddParam`;\
mapkey(continued) ~ Key `relation_dlg` `ParamsPHLay.ParTable` 39190550 `Ctrl+V`;\
mapkey(continued) ~ Update `relation_dlg` `ParamsPHLay.ParTable_INPUT` `DESIGNER`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `new_added_row` `type`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `new_added_row` `type`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `new_added_row` `type`;\
mapkey(continued) ~ Open `relation_dlg` `ParamsPHLay.ParTable_INPUT`;\
mapkey(continued) ~ Close `relation_dlg` `ParamsPHLay.ParTable_INPUT`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable_INPUT` 1 `string`;\
mapkey(continued) ~ FocusIn `relation_dlg` `ParamsPHLay.ParTable`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowDESIGNER` `value`;\
mapkey(continued) ~ Activate `relation_dlg` `relation_dlg`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowDESIGNER` `value`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `rowDESIGNER` `value`;\
mapkey(continued) ~ Key `relation_dlg` `ParamsPHLay.ParTable` 39190550 `Ctrl+V`;\
mapkey(continued) ~ Update `relation_dlg` `ParamsPHLay.ParTable_INPUT` `Kim,DH`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowDESIGNER` `attribute`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowDESIGNER` `attribute`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `rowDESIGNER` `attribute`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PARAMETERS_TOGGLE` `'relation_dlg' \
mapkey(continued) 'ParamsPHLay.ParTable' 'rowDESIGNER' 'attribute'`;\
mapkey(continued) ~ Activate `relation_dlg` `ParamsPHLay.TBAddParam`;\
mapkey(continued) ~ FocusIn `relation_dlg` `ParamsPHLay.ParTable`;\
mapkey(continued) ~ Activate `relation_dlg` `relation_dlg`;\
mapkey(continued) ~ Input `relation_dlg` `ParamsPHLay.ParTable_INPUT` `CHECKER`;\
mapkey(continued) ~ Update `relation_dlg` `ParamsPHLay.ParTable_INPUT` `CHECKER`;\
mapkey(continued) ~ FocusIn `relation_dlg` `ParamsPHLay.ParTable`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `new_added_row` `type`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `new_added_row` `type`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `new_added_row` `type`;\
mapkey(continued) ~ Open `relation_dlg` `ParamsPHLay.ParTable_INPUT`;\
mapkey(continued) ~ Close `relation_dlg` `ParamsPHLay.ParTable_INPUT`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable_INPUT` 1 `string`;\
mapkey(continued) ~ FocusIn `relation_dlg` `ParamsPHLay.ParTable`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowCHECKER` `value`;\
mapkey(continued) ~ Activate `relation_dlg` `relation_dlg`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowCHECKER` `value`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `rowCHECKER` `value`;\
mapkey(continued) ~ Key `relation_dlg` `ParamsPHLay.ParTable` 39190550 `Ctrl+V`;\
mapkey(continued) ~ Update `relation_dlg` `ParamsPHLay.ParTable_INPUT` `Kim,DH`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowCHECKER` `attribute`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowCHECKER` `attribute`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `rowCHECKER` `attribute`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PARAMETERS_TOGGLE` `'relation_dlg' \
mapkey(continued) 'ParamsPHLay.ParTable' 'rowCHECKER' 'attribute'`;\
mapkey(continued) ~ FocusIn `relation_dlg` `ParamsPHLay.ParTable`;\
mapkey(continued) ~ Activate `relation_dlg` `relation_dlg`;\
mapkey(continued) ~ Activate `relation_dlg` `ParamsPHLay.TBAddParam`;\
mapkey(continued) ~ Key `relation_dlg` `ParamsPHLay.ParTable` 39190550 `Ctrl+V`;\
mapkey(continued) ~ Update `relation_dlg` `ParamsPHLay.ParTable_INPUT` `DIVISION`;\
mapkey(continued) ~ FocusIn `relation_dlg` `ParamsPHLay.ParTable`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `new_added_row` `type`;\
mapkey(continued) ~ Activate `relation_dlg` `relation_dlg`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `new_added_row` `type`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `new_added_row` `type`;\
mapkey(continued) ~ Open `relation_dlg` `ParamsPHLay.ParTable_INPUT`;\
mapkey(continued) ~ Close `relation_dlg` `ParamsPHLay.ParTable_INPUT`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable_INPUT` 1 `string`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowDIVISION` `value`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowDIVISION` `value`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `rowDIVISION` `value`;\
mapkey(continued) ~ Key `relation_dlg` `ParamsPHLay.ParTable` 39190550 `Ctrl+V`;\
mapkey(continued) ~ Update `relation_dlg` `ParamsPHLay.ParTable_INPUT` `HealthCare`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowDIVISION` `attribute`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowDIVISION` `attribute`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `rowDIVISION` `attribute`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PARAMETERS_TOGGLE` `'relation_dlg' \
mapkey(continued) 'ParamsPHLay.ParTable' 'rowDIVISION' 'attribute'`;\
mapkey(continued) ~ FocusIn `relation_dlg` `ParamsPHLay.ParTable`;\
mapkey(continued) ~ Activate `relation_dlg` `relation_dlg`;\
mapkey(continued) ~ Activate `relation_dlg` `ParamsPHLay.TBAddParam`;\
mapkey(continued) ~ Key `relation_dlg` `ParamsPHLay.ParTable` 39190550 `Ctrl+V`;\
mapkey(continued) ~ Update `relation_dlg` `ParamsPHLay.ParTable_INPUT` `TREATMENT`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `new_added_row` `type`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `new_added_row` `type`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `new_added_row` `type`;\
mapkey(continued) ~ Open `relation_dlg` `ParamsPHLay.ParTable_INPUT`;\
mapkey(continued) ~ Close `relation_dlg` `ParamsPHLay.ParTable_INPUT`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable_INPUT` 1 `string`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowTREATMENT` `value`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowTREATMENT` `value`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `rowTREATMENT` `value`;\
mapkey(continued) ~ Key `relation_dlg` `ParamsPHLay.ParTable` 2949165 `-`;\
mapkey(continued) ~ Update `relation_dlg` `ParamsPHLay.ParTable_INPUT` `-`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowTREATMENT` `attribute`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowTREATMENT` `attribute`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `rowTREATMENT` `attribute`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PARAMETERS_TOGGLE` `'relation_dlg' \
mapkey(continued) 'ParamsPHLay.ParTable' 'rowTREATMENT' 'attribute'`;\
mapkey(continued) ~ FocusIn `relation_dlg` `ParamsPHLay.ParTable`;\
mapkey(continued) ~ Activate `relation_dlg` `relation_dlg`;\
mapkey(continued) ~ Activate `relation_dlg` `ParamsPHLay.TBAddParam`;\
mapkey(continued) ~ Key `relation_dlg` `ParamsPHLay.ParTable` 39190550 `Ctrl+V`;\
mapkey(continued) ~ Update `relation_dlg` `ParamsPHLay.ParTable_INPUT` `SUPPLIER`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `new_added_row` `type`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `new_added_row` `type`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `new_added_row` `type`;\
mapkey(continued) ~ Open `relation_dlg` `ParamsPHLay.ParTable_INPUT`;\
mapkey(continued) ~ Close `relation_dlg` `ParamsPHLay.ParTable_INPUT`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable_INPUT` 1 `string`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowSUPPLIER` `value`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowSUPPLIER` `value`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `rowSUPPLIER` `value`;\
mapkey(continued) ~ Key `relation_dlg` `ParamsPHLay.ParTable` 2949165 `-`;\
mapkey(continued) ~ Update `relation_dlg` `ParamsPHLay.ParTable_INPUT` `-`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowSUPPLIER` `attribute`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowSUPPLIER` `attribute`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `rowSUPPLIER` `attribute`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PARAMETERS_TOGGLE` `'relation_dlg' \
mapkey(continued) 'ParamsPHLay.ParTable' 'rowSUPPLIER' 'attribute'`;\
mapkey(continued) ~ FocusIn `relation_dlg` `ParamsPHLay.ParTable`;\
mapkey(continued) ~ Activate `relation_dlg` `relation_dlg`;\
mapkey(continued) ~ Activate `relation_dlg` `ParamsPHLay.TBAddParam`;\
mapkey(continued) ~ Key `relation_dlg` `ParamsPHLay.ParTable` 39190550 `Ctrl+V`;\
mapkey(continued) ~ Update `relation_dlg` `ParamsPHLay.ParTable_INPUT` `UNIT_PRICE`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `new_added_row` `type`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `new_added_row` `type`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `new_added_row` `type`;\
mapkey(continued) ~ Open `relation_dlg` `ParamsPHLay.ParTable_INPUT`;\
mapkey(continued) ~ Close `relation_dlg` `ParamsPHLay.ParTable_INPUT`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable_INPUT` 1 `double`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowUNIT_PRICE` `value`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowUNIT_PRICE` `value`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `rowUNIT_PRICE` `value`;\
mapkey(continued) ~ Key `relation_dlg` `ParamsPHLay.ParTable` 3145776 `0`;\
mapkey(continued) ~ Update `relation_dlg` `ParamsPHLay.ParTable_INPUT` `0`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowUNIT_PRICE` `attribute`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowUNIT_PRICE` `attribute`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `rowUNIT_PRICE` `attribute`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PARAMETERS_TOGGLE` `'relation_dlg' \
mapkey(continued) 'ParamsPHLay.ParTable' 'rowUNIT_PRICE' 'attribute'`;\
mapkey(continued) ~ FocusIn `relation_dlg` `ParamsPHLay.ParTable`;\
mapkey(continued) ~ Activate `relation_dlg` `relation_dlg`;\
mapkey(continued) ~ Activate `relation_dlg` `ParamsPHLay.TBAddParam`;\
mapkey(continued) ~ Key `relation_dlg` `ParamsPHLay.ParTable` 39190550 `Ctrl+V`;\
mapkey(continued) ~ Update `relation_dlg` `ParamsPHLay.ParTable_INPUT` `ERP_CODE`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `new_added_row` `type`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `new_added_row` `type`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `new_added_row` `type`;\
mapkey(continued) ~ Open `relation_dlg` `ParamsPHLay.ParTable_INPUT`;\
mapkey(continued) ~ Close `relation_dlg` `ParamsPHLay.ParTable_INPUT`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable_INPUT` 1 `string`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowERP_CODE` `value`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowERP_CODE` `value`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `rowERP_CODE` `value`;\
mapkey(continued) ~ Key `relation_dlg` `ParamsPHLay.ParTable` 2949165 `-`;\
mapkey(continued) ~ Update `relation_dlg` `ParamsPHLay.ParTable_INPUT` `-`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowERP_CODE` `attribute`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowERP_CODE` `attribute`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `rowERP_CODE` `attribute`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PARAMETERS_TOGGLE` `'relation_dlg' \
mapkey(continued) 'ParamsPHLay.ParTable' 'rowERP_CODE' 'attribute'`;\
mapkey(continued) ~ FocusIn `relation_dlg` `ParamsPHLay.ParTable`;\
mapkey(continued) ~ Activate `relation_dlg` `relation_dlg`;\
mapkey(continued) ~ Activate `relation_dlg` `ParamsPHLay.TBAddParam`;\
mapkey(continued) ~ Key `relation_dlg` `ParamsPHLay.ParTable` 39190550 `Ctrl+V`;\
mapkey(continued) ~ Update `relation_dlg` `ParamsPHLay.ParTable_INPUT` `DESCRIPTION`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `new_added_row` `type`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `new_added_row` `type`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `new_added_row` `type`;\
mapkey(continued) ~ Open `relation_dlg` `ParamsPHLay.ParTable_INPUT`;\
mapkey(continued) ~ Close `relation_dlg` `ParamsPHLay.ParTable_INPUT`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable_INPUT` 1 `string`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowDESCRIPTION` `value`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowDESCRIPTION` `value`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `rowDESCRIPTION` `value`;\
mapkey(continued) ~ Key `relation_dlg` `ParamsPHLay.ParTable` 2949165 `-`;\
mapkey(continued) ~ Update `relation_dlg` `ParamsPHLay.ParTable_INPUT` `-`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowDESCRIPTION` `attribute`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowDESCRIPTION` \
mapkey(continued) `attribute`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `rowDESCRIPTION` \
mapkey(continued) `attribute`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PARAMETERS_TOGGLE` `'relation_dlg' \
mapkey(continued) 'ParamsPHLay.ParTable' 'rowDESCRIPTION' 'attribute'`;\
mapkey(continued) ~ Move `relation_dlg` `relation_dlg` 2 20.604263 4.385542;\
mapkey(continued) ~ Activate `relation_dlg` `PB_OK`;
pro_library_dir E:\GrabCAD\CREO3_STARTUP_DJDMP\LIB
search_path E:\GrabCAD\CREO3_STARTUP_DJDMP\LIB
search_path E:\GrabCAD\CREO3_STARTUP_DJDMP\LIB\Connectors
search_path E:\GrabCAD\CREO3_STARTUP_DJDMP\LIB\Electronics
search_path E:\GrabCAD\CREO3_STARTUP_DJDMP\LIB\Fasteners
